[postfix]
enabled = true

[postfix-sasl]
enabled = true

[dovecot]
enabled = true

[postfix-bots]
enabled = true

port     = smtp,465,submission
logpath  = %(postfix_log)s
backend  = %(postfix_backend)s
